PERCENT_PER_TRADE=5.0           
GOOGLE_SHEET_KEY=1ZEOnT9JjoC2pcfS7jjkMkg5mKE62eCy6j6OOek7XX4Y
BINANCE_API_KEY=1lmoaDNMmB5RF5y1IQKo2a88VS9ggkWxSJbP3DokRjGmsY5hmL0sZDdbozt2R3bK
BINANCE_API_SECRET=VPtEvrtk3W58uGkpCgl6QmyyJfq0F55FnASMkQxxvOjU9iZlCoiQR6eDMlpmL1sV
SPREAD=0.1
TELEGRAM_TOKEN=7646882433:AAFZsoSn00C7M_D0oyo5e_LT1oX0TTK6e9Q
TELEGRAM_CHAT_ID=8050524697
TRAILING_PERCENT=1.0
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT
LEVERAGE=10
POSITION_SIDE=BOTH
SHEET_NAME=Signal
